// SPA Navigation
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute('href'));
    document.querySelectorAll('section').forEach(sec => sec.classList.add('hidden'));
    target.classList.remove('hidden');
    target.scrollIntoView({ behavior: 'smooth' });
  });
});

// Post
document.getElementById('postForm').addEventListener('submit', e => {
  e.preventDefault();
  const text = e.target.querySelector('textarea').value.trim();
  if (!text) return;
  const post = document.createElement('div');
  post.className = 'bg-gray-700 p-2 rounded mb-2 neon-border';
  post.innerHTML = `<p>${text}</p><small>ارسال شد!</small>`;
  document.getElementById('posts').appendChild(post);
  e.target.reset();
});

// Story
document.getElementById('storyBtn').addEventListener('click', () => {
  const text = prompt('متن استوری رو وارد کن:');
  if (text) {
    const story = document.createElement('div');
    story.className = 'w-20 h-20 bg-gradient-to-r from-primary-neon to-secondary-neon rounded-full flex items-center justify-center flex-shrink-0 text-sm';
    story.textContent = text;
    document.getElementById('stories').appendChild(story);
  }
});

// Alarm
document.getElementById('alarmBtn').addEventListener('click', () => {
  const btn = document.getElementById('alarmBtn');
  btn.classList.toggle('alarm-active');
  btn.textContent = btn.classList.contains('alarm-active') ? 'الارم فعال' : 'الارم';
  if (btn.classList.contains('alarm-active')) {
    setTimeout(() => alert('الارم: BTC به ۷۰k رسید!'), 5000);
  }
});

// Alarm Set
document.getElementById('alertSet').addEventListener('click', () => {
  const price = prompt('قیمت مورد نظر برای الارم (مثال: 70000 $):');
  if (price) alert(`الارم برای قیمت ${price} تنظیم شد!`);
});

// Backtest
document.getElementById('backtestBtn').addEventListener('click', () => {
  const result = Math.random() > 0.5 ? 'سود: +۵%' : 'زیان: -۲%';
  const days = Math.floor(Math.random() * 30) + 1;
  alert(`نتیجه بک‌تست (آخرین ${days} روز): ${result}`);
});
document.getElementById('backtestBtn2').addEventListener('click', () => {
  const result = Math.random() > 0.5 ? 'سود: +۵%' : 'زیان: -۲%';
  alert(`نتیجه بک‌تست: ${result}`);
});

// Load Tokens
async function loadTokens() {
  try {
    const res = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false');
    const data = await res.json();
    const tbody = document.getElementById('tokensTable');
    tbody.innerHTML = '';
    data.forEach(coin => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${coin.symbol.toUpperCase()}</td>
        <td>${coin.current_price.toLocaleString()} $</td>
        <td>${coin.total_volume.toLocaleString()} $</td>
        <td class="${coin.price_change_percentage_24h > 0 ? 'text-green-500' : 'text-red-500'}">${coin.price_change_percentage_24h.toFixed(2)}%</td>
      `;
      tbody.appendChild(tr);
    });
  } catch (err) {
    console.error('خطا در لود توکن‌ها', err);
  }
}
loadTokens();

// TradingView Widget
let chartWidget;
function initChart(interval = 'D') {
  if (chartWidget) chartWidget.remove();
  chartWidget = new TradingView.widget({
    width: "100%",
    height: 600,
    symbol: "BINANCE:BTCUSDT",
    interval: interval,
    timezone: "Etc/UTC",
    theme: "dark",
    style: "1",
    locale: "fa",
    toolbar_bg: "#f1f3f6",
    enable_publishing: false,
    allow_symbol_change: true,
    container_id: "tradingview_chart"
  });
}
initChart();

// Change timeframe
document.getElementById('timeframe').addEventListener('change', e => {
  const val = e.target.value;
  initChart(val === '1' ? '1' : val === '60' ? '60' : 'D');
});

// Indicators
document.getElementById('indicatorsBtn').addEventListener('click', () => {
  alert('اندیکاتورها: RSI, MACD و غیره فعال شد!');
});

// Update volume & futures
setInterval(() => {
  document.getElementById('volume').textContent = (Math.random() * 3 + 2).toFixed(1) + 'B $';
  document.getElementById('futures').textContent = (65000 + Math.random() * 2000).toFixed(0) + ' $';
}, 30000);

// Auto-update news
const news = ['بیت‌کوین به ۷۰k رسید!', 'اتریوم آپدیت جدید داره!', 'بازار آلت‌کوین‌ها گرم شد!'];
setInterval(() => {
  document.getElementById('newsList').innerHTML = `<li>${news[Math.floor(Math.random() * news.length)]}</li>`;
}, 60000);